PackageIdentifier: Xanthus58.ValorantRandomizer
PackageVersion: 1.3.2
PackageLocale: en-US
Publisher: Xanthus58
PackageName: Valorant Randomizer
License: MIT License
ShortDescription: A randomized for Valorant; it has will automatically select an agent; weapons and shields.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

