PackageIdentifier: Xanthus58.ValorantRandomizer
PackageVersion: 1.3.2
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://github.com/Xanthus58/Valorant-Randomizer/releases/download/1.3.2/INSTALLER_ValorantRandomizer_1.3.2.exe
  InstallerSha256: 43914a6613e8ede67eb5643b0758184e292c41e7785214d3c41719521bd7134b
ManifestType: installer
ManifestVersion: 1.1.0

